<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .khung{
            display: flex;
            justify-content: center;
        }
        .nen {
            height: 300px;
            width: 400px;
            background-color: #6592cf;
            position: relative;
            display: flex;
            justify-content: center;
        }

        .mai {
            width: 0;
            height: 0%;
            border-bottom: 100px solid #243d83;
            border-left: solid 100px transparent;
            border-right: solid 100px transparent;
            border-top: solid 45px transparent;
            /* position: absolute; */

        }

        .nha {
            height: 100px;
            width: 150px;
            background-color: #243d83;
            border-radius: 0 0 10px 10px;
            position: absolute;
            
            bottom: 60px;
        }

        .thanh {
            height: 10px;
            width: 80px;
            background-color: #eeb850;
            border-radius: 10px;
            top: -3px;
            position: absolute;
            left: 35px;
        }

        .cua {
            height:50px ;
            width: 50px;
            background-color: #eeb850;
            border-radius: 10px 10px 0 0; 
            position: absolute;
            bottom: 0;
            left: 50px;
        }
    </style>
</head>

<body>
    <div class="khung">
        <div class="nen">
            <div class="mai"></div>
            <div class="nha">
                <div class="thanh"></div>
                <div class="cua"></div>
            </div>
    
        </div>
    </div>
   
</body>

</html>