<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .frame {
           
            width: 400px;
            height: 300px;
            position: relative;
            background-color: #0e2e2c;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;           

        }
          .v1{
            background-color: #f3ac3c;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center; 
            border: 8px solid #f3ac3c;

        }
        .v2{
            background-color: #f3ac3c;
            width: 180px;
            height: 180px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;    
            border: 10px solid #0e2e2c;         

        } 
        .v3{
            background-color:#998235;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;   
            border: 10px solid #0e2e2c ;
           
        }
        .v4{
            background-color:#f3ac3c;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;    
            border: 10px solid #0e2e2c;
        } 
        .v5{
            background-color:#f3ac3c;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;   
            border: 10px solid #0e2e2c;
           
        }

    </style>
</head>

<body>
    <div class="frame">
            <div class="v1">
                <div class="v2">
                    <div class="v3">
                        <div class="v4">
                            <div class="v5"></div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</body>

</html>