<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webfix</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="hieuung2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <!-- <link rel="stylesheet" href="/java.js"> -->
</head>

<body>
    <div class="container">
        <div class="iconfont d-flex justify-content-end ">

            <a href="http://"><i class="fas fa-user"></i></a>
            <a href="http://" www.google.com.vn><i class="fab fa-google-plus-g"></i></a>
            <a href="http://www.twitter.com"><i class="fab fa-twitter"></i></a>
            <a href="http://"><i class="fas fa-globe"></i></a></li>
            <a href="http://"><i class="fab fa-linkedin-in"></i></a>

        </div>
        <div class="phan2">
            <span>
                <div class="row">
                    <div class="col-5">
                        <img src="/img/logo.png" alt="#">
                    </div>
                    <div class="col-7">
                        <ul class="nav nav-tabs justify-content-end">
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Home</a>
                            </li>
                            <li class="nav-item dropdown-gray">
                                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Page</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Page 1</a>
                                    <a class="dropdown-item" href="#">Page 2</a>
                                    <a class="dropdown-item" href="#">Page 3</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Blogs</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Blog 1</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Portfolio</a>
                                <!-- <div class="dropdown-menu">
                                  <a class="dropdown-item" href="#">Portfolio 1</a>
                                </div> -->
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Separated link</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="http://"><i class="fas fa-search"></i></i></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                    aria-expanded="false">Dropdown</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Separated link</a></li>
                                </ul>
                            </li>
                        </ul>

                    </div>
                </div>
        </div>
    </div>
    <div class="noidung">
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <h1>
                        WE ARE CREATIVE NERDS
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper
                        mattis, pulvinar dapibus leo.

                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper
                        mattis, pulvinar dapibus leo.
                    </p>
                    <button class="btn btn-outline-success" type="submit">Click here</button>
                </div>
                <div class="col-7">
                    <div class="img-wrap">
                        <img class="img-xedap animate__fadeInLeft" src="/img/cycle.png" alt="">
                        <img class="img-sun animate__swing" src="/img/tour-icon1.png" alt="">
                        <img class="img-nha animate__swing" src="/img/house.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="row">
            <div class="col">
                <div class="card" style="width: 14rem;">
                    <img src="/img/icon1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
            </div> 
            <div class="col">
                <div class="card" style="width: 14rem;">
                    <img src="/img/icon2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
            </div> 
            <div class="col">
                <div class="card" style="width: 14rem;">
                    <img src="/img/icon3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
            </div> 
        </div> -->
    <div class="container">
        <div class="anh">
            <div class="row">
                <div class="col">
                    <img src="/img/icon1.png" alt="">
                    <h2 class="fw-light">Incredibly Responsive</h2>
                    <p class="fw-light">Ground round tenderloin flank shank ribye. Hamkevin meatball swine. Cow shankle
                        beef sirloin chicken
                        ground round</p>
                </div>
                <div class="col">
                    <img src="/img/icon2.png" alt="">
                    <h2 class="fw-light">Superior Typography</h2>
                    <p class="fw-light">Hamburger ribeye drumstick turkey, strip steak sausage ground round shank
                        pastrami beef brisker
                        pancetta venison.</p>
                </div>
                <div class="col">
                    <img src="/img/icon3.png" alt="">
                    <h2 class="fw-light">Swift Page Builder</h2>
                    <p class="fw-light">Venison tongue, salami corned beef ball t6ip meatloaf bacon. Fatback pork belly
                        bresaola tenderloin
                        bolne pork kevin shankle.</p>
                </div>
            </div>
        </div>

    </div>
    <div class="maybay overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <h3 class="fw-light">Triangle Corporate Template</h3>
                    <p class="fw-light">A responsive, retina-ready & wide multipurpose template.</p>
                </div>
            </div>
        </div>
        <div class="mbay-icon d-flex">
            <div class="take">
                <button type="button" class="btn btn-outline-warning">TAKE THE TOUR</button>
            </div>
            <img class="mbay" src="/img/tour-icon2.png" alt="">
        </div>
    </div>
    <div class="thongtin">
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <img src="/img/image1.png" alt="">
                </div>
                <div class="col-7">
                    <h2 class="fw-light">Experience and Enthusiastic</h2>
                    <p class="fw-light">Pork belly leberkas cow short ribs capicola pork loin. Doner fatback frankfuther
                        jerky meatball
                        pastrami bacon tail sausage. Turkey fatback ball tip, tri-tip tenderloin dumstick salami strip
                        steak</p>
                </div>
            </div>
            <div class="row ta-right">
                <div class="col-7">
                    <h2 class="fw-light">Built for the Responsive Web</h2>
                    <p class="fw-light">Mollit eiusmod is chuck turducken laboris meatloaf pork loin tenderloin swine.
                        pancetta excepteur
                        fugiat strip steak tri-tip. Swine salami eiusmod sint,ex id venison non. Fugiatea jowl cillum
                        meatloaf.</p>
                </div>
                <div class="col-5">
                    <img src="/img/image2.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-5">
                    <img src="/img/image3.png" alt="">
                </div>
                <div class="col-7">
                    <h2 class="fw-light">Experience and Ethusiastic</h2>
                    <p class="fw-light">Ut officia cupidatat anim excepteur fugiat cillum ea occaecat rump pork chop
                        tempor. Ut
                        tenderloin veniam commodo. Shankle aliquip short ribs, chicken eiusmod exercitation shank
                        landjaeger spare ribs cornef beef.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="cuoi">
            <img src="/img/clients.png" alt="">
            <h2 class="fw-light">Happy Clients</h2>
            <p class="fw-light">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                veniam, quis nostrud</p>
            <div class="menuchay">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="/img/client1.png" class="d-block w-30" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/img/client2.png" class="d-block w-30" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/img/client3.png" class="d-block w-30" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/img/client4.png" class="d-block w-30" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/img/client5.png" class="d-block w-30" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/img/client6.png" class="d-block w-30" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="ank">
                <img src="/img/under.png" alt="">
            </div>
            <div class="row">
                <div class="col">
                    <h2 class="fw-light">Testtimonial</h2>
                    <div class="card mb-3" style="max-height: 200px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="/img/icon2.png" class="img-fluid rounded-start" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">This is a wider card with supporting text below as a natural
                                        lead-in to additional content. This content is a little bit longer.</p>
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3" style="max-height: 200px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="/img/icon3.png" class="img-fluid rounded-start" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">This is a wider card with supporting text below as a natural
                                        lead-in to additional content. This content is a little bit longer.</p>
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col" style="padding-left: 50px;">
                    <h2 class="fw-light">Contact</h2>

                   Email: <a href="Email@email.com">Email@email.com</a>
                   <p>
                       Phone: +1 (123)456 7890
                    </p>
                    <p>
                        Fax: +1 (123) 456 7890
                    </p>
                      
                  <h2 class="fw-light"> Address</h2>
                    <address>
                        Written by <a href="mailto:webmaster@example.com">LinhHa</a>.<br>
                        Visit us at:<br>
                        Example.com<br>
                        Box 564, Disneyland<br>
                        USA
                        </address>
                      
                </div>
                <div class="col">
            <h2 class="fw-light"> 
                Send a message
            </h2>
                <div class="contact">
                    <form action="action_page.php">
                  
                      <label for="fname"></label>
                      <input type="text" id="fname" name="Name" placeholder="Your name..">
                  
                      <label for="lname"></label>
                      <input type="text" id="lname" Email Id="lastname" placeholder="Your last name..">
                      <label for="subject"></label>
                      <textarea id="subject"  placeholder="You text here.." style="height:200px"></textarea>
                  
                      <input type="submit" value="Submit">
                  
                    </form>
                  </div>

                </div>

            </div>
        </div>
        <div class="inf">
            <p>
                @Your Compayny 2014. All Rights Reserved.
            </p>
            Written by <a href="mailto:webmaster@example.com">LinhHa</a>.<br>
    
        </div>
        
    </div>
    



</body>

</html>